
trigger:
- azure-pipelines-test
pool:
  name: Default

container:
    image: 'convisoappsec/flowcli'

steps:
  - script: |
      flow --version
      python3 -c "url='http://172.31.51.201'; import requests; rp = requests.get(url); print(rp.text)"

